
DATABASE_URL=""

#analytics
NEXT_PUBLIC_GOOGLE_ID=

IMAGE_DOMAIN=zfxiwtncughngolfnlsm.supabase.co

SITE_NAME=NavifyAI

SITE_LOGO=https://zfxiwtncughngolfnlsm.supabase.co/storage/v1/object/public/navifyai-static-test/site/navifyai_logo.svg

HOME_URL=https://www.navifyai.com

HOME_TITLE="AI Tool Promotion | NavifyAI - Curated Navigation and Media Channels"

HOME_DESCRIPTION="Discover optimal AI tool promotion with NavifyAI. Curated navigation stations and media channels for strategic outreach and success. Amplify your AI tools' impact today!"

HOME_MAIN_HEADING="Navigate AI Tool Promotion"
HOME_SUBTITLE="Curated navigation stations and media channels for AI tool marketing"


FOLLOW_MAIL=imrubinshao@gmail.com

FOLLOW_X=https://twitter.com/imrubinshao

FOLLOW_GITHUB=https://github.com/imrubinshao/awesome-ai-tools